# API base URL (backend)
VITE_API_BASE=http://localhost:3000/api

# Use mock data if backend not ready
VITE_USE_MOCK=mock
VITE_WS_URL=ws://localhost:8080

# Frontend base URL
VITE_BASE_URL=http://localhost:5173

TOPIC_SUB = hluan/aqm/+/telemetry;