# API base URL (backend)
VITE_API_BASE=http://localhost:3000/api

# Use mock data if backend not ready
VITE_USE_MOCK=false
VITE_WS_URL=ws://localhost:8080

# Frontend base URL
VITE_BASE_URL=http://localhost:5173

TOPIC_SUB = hluan/aqm/+/telemetry
API_PORT = 3000

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=3014
MYSQL_DATABASE=air_quality_monitor