# Backend env example

# Ports
API_PORT=3000
WS_PORT=8080

# MQTT
MQTT_URL=mqtt://broker.emqx.io:1883
TOPIC_SUB=hluan/aqm/+/telemetry

# MySQL (optional)
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=air_quality_monitor
MYSQL_POOL_SIZE=10
